{
  "name": "chai_aur_backend",
  "version": "1.0.0",
  "description": "a backend at chai aur code",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ridam Mittal",
  "license": "ISC"
}
